__Simu Titanic Plains__
+Hermit Crab (w21+)
+Alpha Construct (w21+)
+XI Construct (w21+)

__Simu Abandoned Aquaduct__
+Stone Golem (w21+)

__Simu Aphelian Sanctuary__
+Jellyfish (w21+)
+Elder Lemurian (w21+)

__Simu Rallypoint Delta__
+Overloading Worm
+Alloy Vulture (w21+)
+Solus Control Unit (w21+)

__Simu Abyssal Depths__
+Overloading Worm
+Mini Mushrum (w21+)
+Grovetender (w21+)

__Simu Sky Meadow__
+Overloading Worm
+Brass Contraption (w21+)
+Greater Wisp (w21+)

__Simu Commencement__
+Void Reaver (w21+)
+Void Barnacle (w21+)
+Void Jailer (w31+)
+Void Devestator (w31+)

__All Stages__
+Void Reaver (w61+)
+Void Jailer (w61+)
+Void Devestator (w71+)
