# ror2-SimulacrumAdditions

./: SimulacrumAdditions.sln
SimulacrumAdditions/: SimulacrumAdditions.csproj
SimulacrumAdditions/Properties/: Resources.Designer.cs  Resources.resx
SimulacrumAdditions/Properties/artifact/: artifact2.pdn  texArtifactBombEnabled.pdn
SimulacrumAdditions/Properties/skins/hand/best2/: HanD_Diffuse.pdn
SimulacrumAdditions/Properties/skins/mage/old/: texMageDiffuse.pdn  texMageDiffuseAlt.pdn
SimulacrumAdditions/Properties/skins/voidsurvivor/vanilla/: texVoidSurvivorFleshDiffuse - Copy.pdn
SimulacrumAdditions/code/: Assets.cs  AutoGeneratedWaveConfig.cs  Config.cs  Config_AutoGeneratedWave.cs  ConstantValues.cs  Files.cs  SimuMain.cs
SimulacrumAdditions/code/Help/: ArrayUtil.cs  Recs.cs
SimulacrumAdditions/code/Hooks/: ArtifactTweaks.cs  CrabActivateToTravel.cs  IT_Run.cs  OtherHooks.cs  SafeWardCrab.cs  WaveHooks.cs
SimulacrumAdditions/code/Other/: Artifact2Stupid.cs  JungleTest.cs
SimulacrumAdditions/code/Simulacrum/: Artifact.cs  Artifact2Stupid.cs  ArtifactAugments.cs  ArtifactReal.cs  ArtifactTweaks.cs  Artifact_OnlyAugments.cs  Artifact_RealStages - Copy.cs  Artifact_RealStages.cs  CrabActivateToTravel.cs  EnemyGiantGup.cs  EnemyVoidSuperMegaCrab.cs  Enemy_GiantGup.cs  Enemy_VoidSuperMegaCrab.cs  SimulacrumDCCS.cs  SimulacrumDCCS_Drones.cs  SimulacrumWaves.cs  SimulacrumWavesArtifacts.cs  SimulacrumWavesFamily.cs  VoidCoinStuff.cs
SimulacrumAdditions/code/Simulacrum/Artifact/: Artifact_Drones.cs  Artifact_OnlyAugments.cs  Artifact_RealStages.cs
SimulacrumAdditions/code/Simulacrum/Monster/: Enemy_GiantGup.cs  Enemy_VoidSuperMegaCrab.cs
SimulacrumAdditions/code/Skins/: Skins.cs  SkinsAcrid.cs  SkinsArtificer.cs  SkinsBandit.cs  SkinsCHEF.cs  SkinsCaptain.cs  SkinsCommando.cs  SkinsEnigineer.cs  SkinsHAND.cs  SkinsHuntress.cs  SkinsLoader.cs  SkinsMULT.cs  SkinsMerc.cs  SkinsREX.cs  SkinsRailgunner.cs  SkinsVoidSurvivor.cs
SimulacrumAdditions/code/WaveHelpers/: Helpers.cs  HelpersPulseWave.cs  ItemHelpers.cs  MakeMultiSpawnCards.cs  RandomComponents.cs  WaveHelpers.cs
SimulacrumAdditions/code/Waves/: Helpers.cs  MakeGhostWaves.cs  MakeMultiSpawnCards.cs  RandomComponents.cs  SimulacrumWaves.cs  SimulacrumWavesArtifacts.cs  SimulacrumWavesFamily.cs  SimulacrumWavesOther.cs  WavesArtifacts.cs  WavesBuff.cs  WavesFamily.cs  WavesMain.cs  WavesMiscSorted.cs  Waves_Artifacts.cs  Waves_BuffRelated.cs  Waves_ConstantSpawns.cs  Waves_Elite.cs  Waves_Empty.cs  Waves_EquipmentGiving.cs  Waves_Family.cs  Waves_InfiniteOnDeath.cs  Waves_ItemGiving.cs  Waves_Misc.cs  Waves_ModSupport.cs  Waves_Pulse.cs  Waves_SizeChanger.cs  Waves_SpecialFollower.cs  Waves_SpecialGuy.cs  Waves_SuperBoss.cs  Waves_Vanilla.cs
SimulacrumAdditions/code/_Helpers/: ArrayHelper.cs  Helpers.cs
mod-SimulacrumAdditions/: CHANGELOG.md  README.md  SpawnPoolChanges.txt  WaveDumpFull.txt  WaveDumpFullVanilla.txt  WaveDumpNames.txt  manifest.json
mod-SimulacrumAdditions/plugin/SimulacrumMod/AssetBundles/: simulacrumadditions.manifest
mod-SimulacrumAdditions/plugins/SimulacrumMod/AssetBundles/: simulacrumadditions  simulacrumadditions.manifest
mod-SimulacrumAdditions/plugins/SimulacrumMod/Languages/RU/: simu_general.json  simu_waves.json
mod-SimulacrumAdditions/plugins/SimulacrumMod/Languages/en/: simu_general.json  simu_waves.json
mod-SimulacrumAdditions/plugins/SimulacrumMod/Languages/zh-CN/: simu_general.json  simu_waves.json
notes/TextInfo/: SpawnPoolChanges.txt
