<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="code\Backup\**" />
    <Compile Remove="code\Other\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="code\Backup\**" />
    <EmbeddedResource Remove="code\Other\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="code\Backup\**" />
    <None Remove="code\Other\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="oldduplicatorbundle" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.Skins" Version="1.2.1" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="RoR2BepInExPack" Version="1.33.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiskOfOptions">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testvanill\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="WolfoFixes">
      <HintPath>..\..\ror2-WolfoQualityoLlife\WolfoFixes\obj\Debug\netstandard2.1\WolfoFixes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
