<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="code\Backup\**" />
    <Compile Remove="code\Other\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="code\Backup\**" />
    <EmbeddedResource Remove="code\Other\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="code\Backup\**" />
    <None Remove="code\Other\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="oldduplicatorbundle" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.Skins" Version="1.4.4" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
    <PackageReference Include="RoR2BepInExPack" Version="1.41.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WolfoLibrary">
      <HintPath>..\..\ror2-WolfFixes\proj_WolfoLibrary\obj\Debug\netstandard2.1\WolfoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
